APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:pMsoFZ1/wtWk3GB/EOMpmBWNflbEmkgifeK6ZwJbgTg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ebay_tool1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=nodejswork.haidangdevhaui
MAIL_PASSWORD=haidanghandsome
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public

API_COMMON = https://api.ebay.com/ws/api.dll
X_EBAY_API_APP_NAME = YOURSCOM--PRD-de039438e-536f99c0
X_EBAY_API_DEV_NAME = ec1441f1-6e0c-4220-8f3a-875067910ded
X_EBAY_API_CERT_NAME = PRD-e039438eeac1-ced2-4889-81d3-56cf
API_GET_POLICY = https://svcs.ebay.com/services/selling/v1/SellerProfilesManagementService
URL_REDIRECT_GET_SESSION_ID = https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&runame=YOURS_COMPANY-YOURSCOM--PRD-d-cienlon&SessID=
API_EBAY_GET_ITEM = http://open.api.ebay.com/shopping?callname=GetSingleItem&responseencoding=XML&appid=YOURSCOM--PRD-de039438e-536f99c0&siteid=0&version=967&IncludeSelector=Details,ItemSpecifics&ItemID=
RU_NAME = YOURS_COMPANY-YOURSCOM--PRD-d-cienlon
