<?php

return [
    'list'                  => 'List',
    'create'                => 'Create',
    'update'                => 'Update',
    'delete'                => 'Delete',
    'user'                  => 'User',
    'user_management'       => 'User Management',
    'name'                  => 'Name',
    'user_name'             => 'Username',
    'password'              => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'type'                  => 'User Type',
    'status'                => 'Status',
    'active'                => 'Active',
    'action'                => 'Action',
    'submit'                => 'Submit',
    'filt'                  => 'Filt',
    'authorization'         => 'Authorization',
    'display_all'           => '---Display all---',
    'placeholder_user_name' => 'Enter username',
    'order'                 => 'Stt',
    'start_date'            => 'Start date',
    'user_name'             => 'User name',
    'user_code'             => 'User code',
    'name_kana'             => 'Name kana',
    'email'                 => 'Email',
    'tel'                   => 'Telephone',
    'ebay_account'          => 'Ebay account',
    'type'                  => 'Type user',
    'introducer_id'         => 'Introducer id',
    'yahoo_info'            => 'Yahoo info',
    'address'               => 'Address',
    'amazon_info'           => 'Amazon info',
    'monitoring_price'      => 'Monitoring',
    'regist_limit'          => 'Regist limit',
    'post_limit'            => 'Post limit',
    'memo'                  => 'Memo',
    'csv_full'              => 'CSVダウンロード（詳細）',
    'csv'                   => 'CSVダウンロード（コールコネクト用）',
    'upload_csv'            => 'Upload csv',
    'new_user'              => 'New User',
    'choose_file'           => 'Chooese file csv to upload',
    'on'                    => 'ON',
    'off'                   => 'OFF',
];
