<?php

return [
    'display_all'              => '会員検索',
    'filter'                   => '検索',
    'create'                   => '新規会員登録',
    'submit'                   => 'Submit',
    'send_password_reset_link' => 'パスワード再発行',
    'reset_password'           => '登録',
    'user'                     => [
        'start_date'            => '利用開始日',
        'user_name'             => '民名',
        'user_code'             => '会員番号',
        'name_kana'             => 'フリガナ',
        'email'                 => 'メールアドレス',
        'tel'                   => '電話番号',
        'ebay_account'          => 'ebayアカウント',
        'type'                  => '会員状態',
        'introducer_id'         => '紹介者',
        'yahoo_info'            => 'ヤフオク情報取得',
        'address'               => 'Address',
        'amazon_info'           => 'amazon情報取得',
        'monitoring_price'      => '価格自動改定',
        'regist_limit'          => '登録上限数',
        'post_limit'            => '出品上限数',
        'memo'                  => 'メモ',
        'csv_full'              => 'CSVダウンロード（詳細）',
        'csv'                   => 'CSVダウンロード（コールコネクト用）',
        'upload_csv'            => '一括作成',
        'create_many'           => '一括登録',
        'csv_create_many'       => 'CSV一括登録',
        'csv_upload'            => 'CSVアップロード',
        'on'                    => 'ON',
        'off'                   => 'OFF',
        'display_all'           => '会員検索',
        'filter'                => '検索',
        'create'                => '新規会員登録',
        'submit'                => 'Submit',
        'create_title'          => '新規作成',
        'user_name'             => '民名',
        'name_kana'             => 'フリガナ',
        'tel'                   => '電話番号',
        'start_date'            => '利用開始日',
        'ebay_account'          => 'ebayアカウント',
        'introducer_id'         => '紹介者',
        'email'                 => 'メールアドレス',
        'type'                  => '会員状態',
        'regist_limit'          => '登録上限数',
        'post_limit'            => '出品上限数',
        'password'              => 'パスワード',
        'password_confirmation' => '確認パスワード',
        'memo'                  => 'メモ',
        'authorization'         => 'Authorization',
        'placeholder_user_name' => 'Enter user_name',
        'user_code'             => '会員番号',
    ],
];
